export default {
  CONNECT_USER: 'CONNECT_USER',
  SELECT_LIST: 'SELECT_LIST',
  GET_TASKLISTS: 'GET_TASKLISTS',
  GET_TASKS: 'GET_TASKS',
  ADD_TASK: 'ADD_TASK',
  UPDATE_TASK: 'UPDATE_TASK',
  DELETE_TASK: 'DELETE_TASK',
  ADD_TASK_LIST: 'ADD_TASK_LIST',
  DELETE_LIST_ITEM: 'DELETE_LIST_ITEM',
  EMPTY_LIST: 'EMPTY_LIST'
}
